<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
   <style>
     div{
       width: 500px;
       height: auto;
       color:white;
       margin-top: 40px;
       font-size: 30px;
       text-align: center;
       margin-left: 0px;
       position: absolute;
      
     }

     @keyframes animando{
       0%{
        box-shadow:  1px 2px 5px black;
       background-color: blanchedalmond;
        opacity: 0;
        color: white;
       }
       100%{
        box-shadow:  4px 5px 20px black ;
        background-color: darkred;
       
        opacity: 1;

       }
     }

     img{
       width: 40px;
       animation: ursoAnda 5s linear  infinite;
       animation-delay: 160ms;
       animation-direction: initial;
       float: left;
     }

     @keyframes ursoAnda{
       0%{
          margin-left: 0px;
       }
       25%{
         margin-left: 50px;
       }

       50%{
         margin-left: 100px;
       }

       75%{
         margin-left: 150px;
       }
       100%{

          margin-left: 200px;
       }
     }

    
   </style>
    
</head>
<body >
 <section>
  

 </section>
 <section id="lista">

 </section>
  
  

  
  

  <script type="text/javascript" src="script.js"></script>


</body>


</html>